<mjml>
  <mj-head>
    <mj-style>.test div {color: red!important;}</mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-raw>{{#account.offers}}</mj-raw>
        <mj-include path="./partials/offer.mjml" type="mjml" />
        <mj-raw>{{/account.offers}}</mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
